PORT=8888
DEBUG=false

POSTGRES_HOST=localhost
POSTGRES_PORT=5432
POSTGRES_PASSWORD=gopherhole
POSTGRES_USER=gopher
POSTGRES_DB=goweb
POSTGRES_SSLMODE=disable
DB_MAX_OPEN_CONNS=20
DB_MAX_IDLE_CONNS=10
DB_CONN_MAX_LIFETIME=300
DB_CONN_MAX_IDLE=60
